
#default는 CGLIB로 properties에서도 설정할 수 있다
#CGLIB
#spring.aop.proxy-target-class=true
#동적 프록시
#spring.aop.proxy-target-class=false


#spring 2.6부터는 순환 참조를 기본적으로는 금지하도록 변경했다
#순환 참조를 허용하기 위해서는 다음을 추가
spring.main.allow-circular-references=true